MultiLineComment=1
SingleLineComment=2
WhiteSpaces=3
LineTerminator=4
Colon=5
SemiColon=6
Dot=7
Comma=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
Gt=15
Lt=16
Eq=17
Gte=18
Lte=19
Neq=20
Multi=21
Div=22
Mod=23
Plus=24
Minus=25
MinusMinus=26
PlusPlus=27
And=28
Or=29
Range=30
Assign=31
QuestionMark=32
RegexNotMatch=33
RegexMatch=34
For=35
Return=36
Waitfor=37
Create=38
Options=39
Timeout=40
Distinct=41
Filter=42
Current=43
Sort=44
Limit=45
Let=46
Collect=47
SortDirection=48
None=49
Null=50
BooleanLiteral=51
Use=52
Into=53
Keep=54
With=55
Count=56
All=57
Any=58
Aggregate=59
Event=60
Like=61
Not=62
In=63
Do=64
While=65
Param=66
Identifier=67
IgnoreIdentifier=68
StringLiteral=69
IntegerLiteral=70
FloatLiteral=71
NamespaceSegment=72
UnknownIdentifier=73
':'=5
';'=6
'.'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'>'=15
'<'=16
'=='=17
'>='=18
'<='=19
'!='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'--'=26
'++'=27
'='=31
'?'=32
'!~'=33
'=~'=34
'FOR'=35
'RETURN'=36
'WAITFOR'=37
'CREATE'=38
'OPTIONS'=39
'TIMEOUT'=40
'DISTINCT'=41
'FILTER'=42
'CURRENT'=43
'SORT'=44
'LIMIT'=45
'LET'=46
'COLLECT'=47
'NONE'=49
'NULL'=50
'USE'=52
'INTO'=53
'KEEP'=54
'WITH'=55
'COUNT'=56
'ALL'=57
'ANY'=58
'AGGREGATE'=59
'EVENT'=60
'LIKE'=61
'IN'=63
'DO'=64
'WHILE'=65
'@'=66
